- Make simple requests and retrieve json -------------- Done
- Create tables --------------------------------------- Done
- Perform CRUD operations ----------------------------- Done
- Connect to a database (postgres)
- Authorization --------------------------------------- Done
- Authentication -------------------------------------- Done
- Asynchorous Development
- Serialize Data -------------------------------------- Done


Notes
- Query param https://fastapi.tiangolo.com/tutorial/query-params/

To Do
- segment routes into different apps, like urls.py sort of scenario

Test Token is working with Authorization
Create a new Table that store Request : Name(foreign key), Description, Status (Completed)
Do Crud for this Table

Capabilities
- create an account
- Login returns details including access token
