- Make simple requests and retrieve json
- Create tables
- Perform CRUD operations
- Connect to a database (postgres)
- Authorization
- Authentication
- Asynchorous Development
- Serialize Data


Notes
- Query param https://fastapi.tiangolo.com/tutorial/query-params/

To Do
Create User table with name, email, password etc     --- Done
Create register endpoint ------------------------------- Done
Create login endpoint ---------------------------------- Done

For login:
    Collect username and password as json -------------- Done
    Check if user exists ------------------------------- Done
    Check if password is correct ----------------------- Done
    Generate token ------------------------------------- Done
    Return payload ------------------------------------- Done

Test Token is working with Authorization