- Make simple requests and retrieve json -------------- Done
- Create tables --------------------------------------- Done
- Perform CRUD operations ----------------------------- Done
- Connect to a database (postgres)
- Authorization --------------------------------------- Done
- Authentication
- Asynchorous Development
- Serialize Data


Notes
- Query param https://fastapi.tiangolo.com/tutorial/query-params/

To Do
Create User table with name, email, password etc     --- Done
Create register endpoint ------------------------------- Done
Create login endpoint ---------------------------------- Done

For login:
    Collect username and password as json -------------- Done
    Check if user exists ------------------------------- Done
    Check if password is correct ----------------------- Done
    Generate token ------------------------------------- Done
    Return payload ------------------------------------- Done

Test Token is working with Authorization
Create a new Table that store Request : Name(foreign key), Description, Status (Completed)
Do Crud for this Table