- Make simple requests and retrieve json -------------- Done
- Create tables --------------------------------------- Done
- Perform CRUD operations ----------------------------- Done
- Connect to a database (postgres) -------------------- Next project, no big deal
- Authorization --------------------------------------- Done
- Authentication -------------------------------------- Done
- Asynchorous Development ----------------------------- Not done, orm issues
- Serialize Data -------------------------------------- Done

To Do
- segment routes into different apps, like urls.py sort of scenario

Capabilities
- Register with email and username
- Send email upon registeration as a background task
- Saves details to database
- Login returns access token and sends refresh token in the cookies
- Get profile of a user and edit the profile
- Make enquiries, see all enquiries, edit and delete enquiries
- See all users, admin access
- See all questions, admin access
