- Make simple requests and retrieve json -------------- Done
- Create tables --------------------------------------- Done
- Perform CRUD operations ----------------------------- Done
- Connect to a database (postgres)
- Authorization --------------------------------------- Done
- Authentication -------------------------------------- Done
- Asynchorous Development
- Serialize Data -------------------------------------- Done


Notes
- Query param https://fastapi.tiangolo.com/tutorial/query-params/

To Do
- Return refresh token and check that it works --------- Done
- Send token in cookies -------------------------------- Done
- Remove password field from being returned ------------ Done
- Use basic token for register view
- verify that basic token works
- Endpoint for making a user a superuser
- Backoffice Duties: See all those who have asked questions
- segment routes into different apps, like urls.py sort of scenario

Test Token is working with Authorization
Create a new Table that store Request : Name(foreign key), Description, Status (Completed)
Do Crud for this Table

Capabilities
- create an account
- Login returns details including access token


